

  public List<Integer> spiralOrder(int[][] matrix) {
        List<Integer> list = new ArrayList<>();
        if (matrix == null || matrix.length == 0) return list;
        int startRow = 0, endRow = matrix.length - 1, startCol = 0, endCol = matrix[0].length - 1;
        
        while (startRow <= endRow && startCol <= endCol) {
            
            for (int i = startCol; i <= endCol; i++) {
                list.add(matrix[startRow][i]);
            }
            
            
            for (int i = startRow + 1; i <= endRow; i++) {
                list.add(matrix[i][endCol]);
            }
            
            if (startRow >= endRow || startCol >= endCol) break;
            
            for (int i = endCol - 1; i > startCol; i--) {
                list.add(matrix[endRow][i]);
            }
            
            for (int i = endRow; i > startRow; i--) {
                list.add(matrix[i][startCol]);
            }
            
            startRow++;
            startCol++;
            endRow--;
            endCol--;
        }
        
        return list;
    }
}