class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int i = m-1;
        int x = n-1;
        int k = m+n-1;
        while(i >= 0 && x >= 0){
            if(nums1[i] > nums2[x]){
                nums1[k] = nums1[i];
                i--;
            }else{
                nums1[k] = nums2[x];
                x--;
            }
            k--;
        }
        
        while(x >= 0){
            nums1[k] = nums2[x];
            x--;
            k--;
        }    
    }
}