class Solution {
    public void sortColors(int[] nums) {
        int low = 0;
        int mid = 0;
        int end = nums.length-1;
        
        while(mid < end){
            if(nums[mid] == 0){
                int temp = nums[low];
                nums[low] = nums[mid];
                nums[mid] = temp;
                low++;
                mid++;
                continue;
            }else if(nums[mid] == 1){
                mid++;
                continue;
            }else{
                int temp = nums[end];
                nums[end] = nums[mid];
                nums[mid] = temp;
                end--;
                continue;
            }
        }
    }
}