//https://leetcode.com/problems/valid-parentheses/

class Solution {
    public boolean isValid(String s) {
        if(s.length() <= 1){
            return false;
        }
        Stack<Character> st = new Stack<>();
        for(int i = 0 ; i < s.length() ; i++){
            if(s.charAt(i) == '(' ||s.charAt(i) == '{' || s.charAt(i) =='['){
                st.push(s.charAt(i));
            }else{
                if(s.charAt(i) == ')'){
                    if(st.empty()){
                        return false;
                    }
                    if(st.peek() == '('){
                        st.pop();
                    }else{
                        return false;
                    }
                }else if(s.charAt(i) == '}'){
                    if(st.empty()){
                        return false;
                    }
                    if(st.peek() == '{'){
                        st.pop();
                    }else{
                        return false;
                    }
                }else{
                    if(st.empty()){
                        return false;
                    }
                    if(st.peek() == '['){
                        st.pop();
                    }else{
                        return false;
                    }
                }
            }
        }
        
        if(st.empty() == false){
            return false;
        }
        
        return true;
    }
}